[
  "10_Oceanic.json",
  "20 hyperpop.json",
  "25 Retro.json",
  "30 Canyon.json",
  "40 Cosmic.json",
  "50_Dark_Grey_Monotone.json",
  "55 Emerald.json",
  "Black_Monotone.json",
  "blue_berries_on_cheese.json",
  "blue_caddelack.json",
  "blue_tonal.json",
  "blues.json",
  "cailidiscopic.json",
  "fire.json",
  "jungle.json",
  "Medium_Grey_Monotone.json",
  "mitzibushi_red.json",
  "orange-purple.json",
  "purpley.json",
  "rose_blush.json",
  "snow_springtime.json",
  "so_cherry.json",
  "springtime.json",
  "sweeps.json",
  "vivid_yellow_on_blue.json",
  "White_Monotone.json",
  "yellow_blue_corn.json",
  "yellow_grey.json"
]
